[mypy]
disallow_untyped_defs = True

[mypy-prontolista.wsgi]
ignore_errors = True

[mypy-prontolista.manage]
ignore_errors = True

[mypy-prontolista.urls]
ignore_errors = True

[mypy-prontolista.settings.*]
ignore_errors = True

[mypy-projects.apps]
ignore_errors = True

[mypy-projects.models]
ignore_errors = True

[mypy-projects.migrations.*]
ignore_errors = True

[mypy-projects.tests.*]
ignore_errors = True
