[mypy]
disallow_untyped_defs = True

[mypy-prontolista.wsgi]
ignore_errors = True

[mypy-prontolista.manage]
ignore_errors = True

[mypy-prontolista.urls]
ignore_errors = True

[mypy-prontolista.settings.*]
ignore_errors = True
