[mypy]
python_version = 3.7
allow_redefinition = False
check_untyped_defs = True
disallow_untyped_decorators = True
disallow_any_explicit = True
disallow_any_generics = True
disallow_untyped_calls = True
ignore_errors = False
ignore_missing_imports = True
implicit_reexport = False
strict_optional = True
strict_equality = True
no_implicit_optional = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
warn_unreachable = True
warn_no_return = True

[mypy-projects.models]
ignore_errors = True

[mypy-projects.migrations.*]
ignore_errors = True

[mypy-testcases.models]
ignore_errors = True

[mypy-testruns.models]
ignore_errors = True

[mypy-test_instances.models]
ignore_errors = True
